* {
  margin: 0;
  padding: 0;
}

:root {
  --theme-bc: #5cdb95;
  --theme-white: #edf5e1;
  --theme-black: #05386b;
  --theme-darkgreen: #379683;
  --theme-lightgreen: #8ee4af;
}

.App {
  background-color: var(--theme-bc);
  height: 90vh;
  padding-top: 10vh;
}

.main {
  display: grid;
  grid-template-areas:
    'title'
    'cards';
  width: 80%;
  margin: 0 auto;
  padding: 0 25px 25px 25px;
  border-radius: 10px;
  box-shadow: 0 2px 15px 2px rgba(0, 0, 0, 0.2);
  background-color: var(--theme-white)
}

.title {
  grid-area: title;
  display: flex;
  justify-content: center;
  align-items: center;
  height: 120px;
  margin-bottom: 20px;
  color: var(--theme-black);
}

.cards {
  grid-area: cards;
}

.card {
  height: auto;
  margin-bottom: 20px;
  padding: 15px 20px;
  border-radius: 5px;
  box-shadow: 0 1px 5px 1px rgba(0, 0, 0, 0.2);
  background-color: var(--theme-white);
}

.card-top {
  display: flex;
  justify-content: space-between;
  color: var(--theme-darkgreen);
}

.card-bottom {
  margin-top: 10px;
  color: var(--theme-darkgreen);
}

.btn {
  display: flex;
  justify-content: center;
  align-items: center;
  height: 1.5rem;
  width: 1.5rem;
  border: none;
  border-radius: 50%;
  background-color: var(--theme-lightgreen);
  cursor: pointer;
}

.btn-ic {
  display: flex;
  justify-content: center;
  align-items: center;
  color: var(--theme-black);
  height: 1rem;
  width: 1rem;
}

@media screen and (min-width: 769px) {
  .main {
    width: 70%;
    grid-template-areas:
      'title cards';
    grid-template-columns: 1fr 2fr;
  }

  .card {
    margin: 20px;
  }

}